PSLauncher/MainWindow.xaml

<Window x:Class="PSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSLauncher"
        mc:Ignorable="d"
        Title="PowerShell Script Launcher" Height="700" Width="1020" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" 
        ResizeMode="CanMinimize" Background="#4eadd7" BorderThickness="0" FontSize="12" Icon="Images/TriForce.ico" Name="UI">
    <Grid DataContext="{Binding ElementName=UI}">
        <Label x:Name="descLabel" Content="Description" HorizontalAlignment="Left" Margin="465,15,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="outLabel" Content="Output" HorizontalAlignment="Left" Margin="481,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="inputLabel1" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Width="85" FontSize="13"
               Content="{Binding SelectedItem.Args[0].Label, ElementName=scriptBox}" FontFamily = "lucida console"/>
        <Label x:Name="inputLabel2" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="85" FontSize="13"
               Content="{Binding SelectedItem.Args[1].Label, ElementName=scriptBox}" FontFamily = "lucida console"/>
        <Label x:Name="inputLabel3" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="85" FontSize="13"
               Content="{Binding SelectedItem.Args[2].Label, ElementName=scriptBox}" FontFamily = "lucida console"/>
        <Label x:Name="inputLabel4" HorizontalAlignment="Left" Margin="10,576,0,0" VerticalAlignment="Top" Width="85" FontSize="13"
               Content="{Binding SelectedItem.Args[3].Label, ElementName=scriptBox}" FontFamily = "lucida console"/>
        <Image x:Name="logoImage" Margin="0,10,34,0" Height="85" Width="162" 
			VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="75,18,0,0" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Categories}" DisplayMemberPath="Name"/>
        <ListBox x:Name="scriptBox" HorizontalAlignment="Left" Height="402" Margin="10,50,0,0" VerticalAlignment="Top" 
                 Width="250" FontSize="14" ItemsSource="{Binding SelectedItem.Objects, ElementName=comboBox}" DisplayMemberPath="Title"/>
        <TextBox x:Name="inputBox1" HorizontalAlignment="Left" Height="24" Margin="95,465,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="165"
                 Visibility="Hidden" Focusable="False" IsReadOnly="True"/>
        <TextBox x:Name="inputBox2" HorizontalAlignment="Left" Height="24" Margin="95,502,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="165"
                 Visibility="Hidden" Focusable="False" IsReadOnly="True"/>
        <TextBox x:Name="inputBox3" HorizontalAlignment="Left" Height="24" Margin="95,539,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="165"
                 Visibility="Hidden" Focusable="False" IsReadOnly="True"/>
        <TextBox x:Name="inputBox4" HorizontalAlignment="Left" Height="24" Margin="95,576,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="165"
			Visibility="Hidden" Focusable="False" IsReadOnly="True"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,620,0,0" VerticalAlignment="Top" Height="24" Width="60" Focusable="False"/>
        <Button x:Name="refreshButton" Content="Rerun" HorizontalAlignment="Left" Margin="105,620,0,0" VerticalAlignment="Top" Height="24" Width="60" Focusable="False"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="200,620,0,0" VerticalAlignment="Top" Height="24" Width="60"
                IsDefault="True"/>
        <TextBox x:Name="refreshGhostBox" HorizontalAlignment="Left" Height="24" Margin="270,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"
			Visibility="Hidden" Focusable="False" IsReadOnly="True"/>
        <TextBox x:Name="jobGhostBox" HorizontalAlignment="Left" Height="24" Margin="270,620,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="0"
			Visibility="Hidden" Focusable="False" IsReadOnly="True"/>
        <TextBox x:Name="descBox" Height="150" Margin="270,50,245,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding SelectedItem.Description, ElementName=scriptBox}" 
                 VerticalAlignment="Top" Focusable="False" FontSize="14"/>
        <TextBox x:Name="authBox" HorizontalAlignment="Right" Height="75" Margin="0,125,10,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding SelectedItem.Meta, ElementName=scriptBox}" 
			VerticalAlignment="Top" Width="225" Background="#4eadd7" BorderThickness="0" Focusable="False"/>
        <RichTextBox x:Name="outBox" HorizontalAlignment="Left" Height="350" Margin="270,250,10,0" IsReadOnly="True" VerticalAlignment="Top" Focusable="True" 
			VerticalScrollBarVisibility="Auto"  FontFamily="lucida console" HorizontalScrollBarVisibility="Hidden" Width="740">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument  PageWidth="1500" PagePadding="0">
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel x:Name = "statusPanel" Orientation="Horizontal" Margin="270,608,0,0" Height="24" Background="#4eadd7" Visibility="Hidden" Focusable="False">
            <StatusBar Background="#4eadd7" Focusable="False">
                <TextBlock x:Name="statusText" Width="70" Height="20" Background="#4eadd7" Text="Waiting..." Focusable="False"/>
                <ProgressBar x:Name="statusBar" Width = "200" Height = "15" Value="0" Focusable="False"/>
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
